===================================================================================
ACTIVE DIRECTORY AUDIT REPORT
===================================================================================
Generated: 2025-10-19 20:00
Domain: techcorp.local
Export Date: 2025-10-14T06:00:00

EXECUTIVE SUMMARY
------------------------------------------------------------------------------------
⚠ CRITICAL: 2 user account(s) expiring within 30 days
⚠ WARNING: 7 user account(s) have not logged in for over 30 days


INACTIVE USERS (No login >30 days)
----------------------------------------------------------------------------------------
Username       Name                    Department    Last Login           Days Inactive
test_user      Test User               IT            2025-06-15 10:00     126
admin_backup   Backup Admin Account    IT            2025-07-01 02:00     110
nnils          Nils Nilsson            Operations    2025-08-15 09:00      65
eolsson        Erik Olsson             Sales         2025-08-15 09:00      65
mberg          Maria Berg              Finance       2025-08-20 14:30      60
jsvensson      Johan Svensson          Operations    2025-08-25 08:15      55
qquentin       Quentin Quentinsson     Sales         2025-09-01 10:00      48

USER COUNT PER DEPARTMENT
-------------------------------------------------------
HR                 3 users
IT                10 users
Operations         5 users
Sales              5 users
Management         3 users
Finance            5 users

COMPUTER STATUS
-------------------------------------------------------
Total Computers: 20
Active (seen <7 days): 15
Inactive (>30 days): 4

COMPUTERS BY OPERATING SYSTEM
-------------------------------------------------------
Windows 11 Pro            10 (50%)
Windows 10 Pro             4 (20%) ⚠ Needs upgrade
Windows Server 2022        3 (15%)
Windows Server 2019        1 (5%)
Windows 10 Enterprise      1 (5%) ⚠ Needs upgrade
Windows 11 Enterprise      1 (5%)

COMPUTERS BY SITE
-------------------------------------------------------
Huvudkontor        14 computer(s)
Datacenter          7 computer(s)
Lager               5 computer(s)
Kontor Malmö        4 computer(s)
Säkerhetskopia      1 computer(s)

